# EarthquakeApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/onurerdem/earthquakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurerdem/earthquakeapp/: EarthquakeApplication.kt
app/src/main/java/com/onurerdem/earthquakeapp/data/di/: AppModule.kt  RetrofitObject.kt
app/src/main/java/com/onurerdem/earthquakeapp/data/remote/: EarthquakeAPI.kt  NotificationService.kt
app/src/main/java/com/onurerdem/earthquakeapp/data/remote/dto/: Airport.kt  AirportX.kt  ClosestCity.kt  ClosestCityX.kt  Coordinates.kt  CoordinatesX.kt  EarthquakeDetailDto.kt  EarthquakesDto.kt  EpiCenter.kt  EpiCenterX.kt  Geojson.kt  GeojsonX.kt  LocationProperties.kt  LocationPropertiesX.kt  Metadata.kt  Result.kt  ResultX.kt
app/src/main/java/com/onurerdem/earthquakeapp/data/repository/: EarthquakeRepositoryImpl.kt
app/src/main/java/com/onurerdem/earthquakeapp/domain/model/: Earthquake.kt  EarthquakeDetail.kt  NavigationItem.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/onurerdem/earthquakeapp/domain/repository/: EarthquakeRepository.kt
app/src/main/java/com/onurerdem/earthquakeapp/domain/use_case/get_earthquake_detail/: GetEarthquakeDetailsUseCase.kt
app/src/main/java/com/onurerdem/earthquakeapp/domain/use_case/get_earthquakes/: GetEarthquakeUseCase.kt
app/src/main/java/com/onurerdem/earthquakeapp/domain/use_case/get_onboarding/: GetOnboardingUseCase.kt
app/src/main/java/com/onurerdem/earthquakeapp/domain/use_case/get_splash/: GetSplashUseCase.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/: AlertDialogExample.kt  AppComponents.kt  FirebaseService.kt  FormatDateForTurkishLocale.kt  MainActivity.kt  NotificationService.kt  NotificationWorker.kt  Screen.kt  UIText.kt  Validator.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/earthquake_detail/: EarthquakeDetailState.kt  EarthquakeDetailViewModel.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/earthquake_detail/views/: EarthquakeDetailListRow.kt  EarthquakeDetailScreen.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/earthquakes/: EarthquakesEvent.kt  EarthquakesState.kt  EarthquakesViewModel.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/earthquakes/views/: EarthquakeListRow.kt  EarthquakeScreen.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/forgot_password/: ForgotPasswordEvent.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/forgot_password/views/: ForgotPasswordScreen.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/login/views/: LoginScreen.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/onboarding/: OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/onboarding/views/: OnboardingScreen.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/register/: RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/register/views/: RegisterScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/splash/views/: SplashScreen.kt
app/src/main/java/com/onurerdem/earthquakeapp/presentation/ui/theme/: Color.kt  ComponentsShape.kt  Theme.kt  Type.kt
app/src/main/java/com/onurerdem/earthquakeapp/util/: Constants.kt  Resource.kt
app/src/main/res/raw/: earthquake_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/onurerdem/earthquakeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
